spring.datasource.url=jdbc:postgresql://localhost:5432/bank-challenge
spring.datasource.username=postgres
spring.datasource.password=@vernom28_niyo

# jwt parameters
jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.security.expirationInMs =86400000


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=5000
